prisma.config.ts(2,35): error TS2307: Cannot find module 'prisma/config' or its corresponding type declarations.
src/app/api/auth/login/route.ts(2,10): error TS2305: Module '"@/lib/auth"' has no exported member 'generateToken'.
src/app/api/auth/login/route.ts(2,25): error TS2305: Module '"@/lib/auth"' has no exported member 'SESSION_COOKIE'.
src/app/api/auth/logout/route.ts(2,10): error TS2305: Module '"@/lib/auth"' has no exported member 'SESSION_COOKIE'.
src/app/api/bookings/[id]/route.ts(2,10): error TS2305: Module '"@/lib/auth"' has no exported member 'getSession'.
src/app/api/bookings/route.ts(2,10): error TS2305: Module '"@/lib/auth"' has no exported member 'getSession'.
src/app/api/categories/[id]/route.ts(1,25): error TS2724: '"@/lib/db"' has no exported member named 'saveCategories'. Did you mean 'saveCategory'?
src/app/api/categories/[id]/route.ts(2,10): error TS2305: Module '"@/lib/auth"' has no exported member 'getSession'.
src/app/api/categories/[id]/route.ts(12,19): error TS2339: Property 'findIndex' does not exist on type 'Promise<CategoryData[]>'.
src/app/api/categories/[id]/route.ts(12,30): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/app/api/categories/[id]/route.ts(14,3): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type 'Promise<CategoryData[]>'.
src/app/api/categories/[id]/route.ts(14,19): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type 'Promise<CategoryData[]>'.
src/app/api/categories/[id]/route.ts(16,24): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type 'Promise<CategoryData[]>'.
src/app/api/categories/[id]/route.ts(26,24): error TS2339: Property 'filter' does not exist on type 'Promise<CategoryData[]>'.
src/app/api/categories/[id]/route.ts(26,32): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/app/api/categories/[id]/route.ts(27,31): error TS2339: Property 'length' does not exist on type 'Promise<CategoryData[]>'.
src/app/api/categories/route.ts(1,25): error TS2724: '"@/lib/db"' has no exported member named 'saveCategories'. Did you mean 'saveCategory'?
src/app/api/categories/route.ts(1,46): error TS2305: Module '"@/lib/db"' has no exported member 'Category'.
src/app/api/categories/route.ts(2,10): error TS2305: Module '"@/lib/auth"' has no exported member 'getSession'.
src/app/api/categories/route.ts(13,11): error TS2339: Property 'find' does not exist on type 'Promise<CategoryData[]>'.
src/app/api/categories/route.ts(13,17): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/app/api/categories/route.ts(16,7): error TS2339: Property 'push' does not exist on type 'Promise<CategoryData[]>'.
src/app/api/cruises/[slug]/route.ts(2,10): error TS2305: Module '"@/lib/auth"' has no exported member 'getSession'.
src/app/api/cruises/route.ts(1,41): error TS2305: Module '"@/lib/db"' has no exported member 'Cruise'.
src/app/api/cruises/route.ts(2,10): error TS2305: Module '"@/lib/auth"' has no exported member 'getSession'.
src/app/api/cruises/route.ts(12,11): error TS2339: Property 'find' does not exist on type 'Promise<CruiseData[]>'.
src/app/api/cruises/route.ts(12,17): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/app/api/posts/[id]/route.ts(2,10): error TS2305: Module '"@/lib/auth"' has no exported member 'getSession'.
src/app/api/posts/[id]/route.ts(9,27): error TS2339: Property 'find' does not exist on type 'Promise<PostData[]>'.
src/app/api/posts/[id]/route.ts(9,33): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/api/posts/route.ts(2,37): error TS2305: Module '"@/lib/db"' has no exported member 'Post'.
src/app/api/posts/route.ts(3,10): error TS2305: Module '"@/lib/auth"' has no exported member 'getSession'.
src/app/api/posts/route.ts(13,19): error TS2339: Property 'filter' does not exist on type 'Promise<PostData[]>'.
src/app/api/posts/route.ts(13,27): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/api/posts/route.ts(16,19): error TS2339: Property 'filter' does not exist on type 'Promise<PostData[]>'.
src/app/api/posts/route.ts(16,27): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/api/posts/route.ts(33,31): error TS2339: Property 'find' does not exist on type 'Promise<PostData[]>'.
src/app/api/posts/route.ts(33,37): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/api/pricing/route.ts(2,10): error TS2305: Module '"@/lib/auth"' has no exported member 'getSession'.
src/app/api/settings/route.ts(2,10): error TS2305: Module '"@/lib/auth"' has no exported member 'getSession'.
src/app/du-thuyen/[slug]/CruiseDetailClient.tsx(3,15): error TS2305: Module '"@/lib/db"' has no exported member 'Cruise'.
src/app/du-thuyen/[slug]/CruiseDetailClient.tsx(55,38): error TS7006: Parameter 'img' implicitly has an 'any' type.
src/app/du-thuyen/[slug]/CruiseDetailClient.tsx(55,43): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/app/du-thuyen/[slug]/CruiseDetailClient.tsx(81,59): error TS7006: Parameter 'h' implicitly has an 'any' type.
src/app/du-thuyen/[slug]/CruiseDetailClient.tsx(81,62): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/app/du-thuyen/[slug]/CruiseDetailClient.tsx(105,56): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/du-thuyen/[slug]/CruiseDetailClient.tsx(105,59): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/app/du-thuyen/[slug]/CruiseDetailClient.tsx(120,43): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/app/du-thuyen/[slug]/CruiseDetailClient.tsx(120,49): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/components/CruiseSection.tsx(68,41): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
  Property 'visible' is incompatible with index signature.
    Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
      Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
        Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
          Types of property 'transition' are incompatible.
            Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
              Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
                Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
                  Types of property 'ease' are incompatible.
                    Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
src/components/PublicShell.tsx(6,29): error TS2305: Module '"@/lib/db"' has no exported member 'Cruise'.
src/lib/auth.ts(42,23): error TS2352: Conversion of type 'User | AdapterUser' to type '{ role: string; }' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Property 'role' is missing in type 'AdapterUser' but required in type '{ role: string; }'.
