# home

./: .gitignore
workspace/src/bandoan/TapHoa/TapHoa.API/: DependencyInjection.cs  Program.cs  TapHoa.API.csproj  TapHoa.API.http  api_logs.txt  api_logs_utf8.txt  appsettings.json  build_err.txt  ef_error.txt  err.txt  err_api.txt  err_api2.txt  out.txt  pos_orders.sql  taphoa.db  taphoa.db-shm  taphoa.db-wal  test.cs  update.sql  update2.sql  update3.sql  update_tokens.sql
workspace/src/bandoan/TapHoa/TapHoa.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  RequirePermissionAttribute.cs
workspace/src/bandoan/TapHoa/TapHoa.API/Controllers/: ProductsController.cs
workspace/src/bandoan/TapHoa/TapHoa.API/Endpoints/: AttendancesEndpoints.cs  AuditsEndpoints.cs  AuthEndpoints.cs  CashBookEndpoints.cs  CategoriesEndpoints.cs  CustomerLedgerEndpoints.cs  CustomersEndpoints.cs  DashboardEndpoints.cs  HREndpoints.cs  NotificationsEndpoints.cs  OnlineStoreEndpoints.cs  OperatingExpenseEndpoints.cs  OrdersEndpoints.cs  PayrollEndpoints.cs  ProductsEndpoints.cs  PromotionsEndpoints.cs  PurchaseOrdersEndpoints.cs  ReportsEndpoints.cs  ReturnOrdersEndpoints.cs  RoleEndpoints.cs  SalaryTemplateEndpoints.cs  ShiftSchedulesEndpoints.cs  ShiftsEndpoints.cs  StockTakesEndpoints.cs  SupplierLedgerEndpoints.cs  SuppliersEndpoints.cs  TransactionsEndpoints.cs
workspace/src/bandoan/TapHoa/TapHoa.API/Logs/: log-20260623.txt  log-20260624.txt  log-20260625.txt  log-20260625_001.txt  log-20260626.txt  log-20260627.txt  log-20260627_001.txt  log-20260627_002.txt  log-20260627_003.txt  log-20260628.txt  log-20260710.txt  log-20260710_001.txt  log-20260711.txt  log-20260712.txt  log-20260712_001.txt  log-20260712_002.txt  log-20260713.txt  log-20260713_001.txt  log-20260713_002.txt  log-20260717.txt  log-20260718.txt  log-20260720.txt  log-20260721.txt  log-20260721_001.txt  log-20260722.txt
workspace/src/bandoan/TapHoa/TapHoa.API/Middlewares/: AuditBehavior.cs  ExceptionHandlingMiddleware.cs
workspace/src/bandoan/TapHoa/TapHoa.API/Services/: CurrentUserService.cs
workspace/src/bandoan/TapHoa/TapHoa.Application/: Class1.cs  DependencyInjection.cs  TapHoa.Application.csproj  build_err.txt  build_err_utf8.txt  err.txt  err2.txt  err3.txt  err4.txt  err5.txt
workspace/src/bandoan/TapHoa/TapHoa.Application/Behaviors/: AntiXssBehavior.cs  AuditBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
workspace/src/bandoan/TapHoa/TapHoa.Application/Infrastructure/: DapperHelper.cs
workspace/src/bandoan/TapHoa/TapHoa.Application/Interfaces/: IAppDbContext.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IProductRepository.cs  ISqlConnectionFactory.cs
workspace/src/bandoan/TapHoa/TapHoa.Application/Roles/: RoleCommands.cs  RoleDto.cs  RoleQueries.cs
workspace/src/bandoan/TapHoa/TapHoa.Infrastructure/: Class1.cs  DependencyInjection.cs  TapHoa.Infrastructure.csproj  err_infra.txt  err_infra2.txt
workspace/src/bandoan/TapHoa/TapHoa.Infrastructure/BackgroundServices/: NotificationGeneratorService.cs
workspace/src/bandoan/TapHoa/TapHoa.Infrastructure/Data/: AppDbContext.cs  DapperHandlers.cs  SqlConnectionFactory.cs  UnitOfWork.cs
workspace/src/bandoan/TapHoa/TapHoa.Infrastructure/Migrations/: 20260625102858_InitialCreate.Designer.cs  20260625102858_InitialCreate.cs  20260625103008_FinalSync3.Designer.cs  20260625103008_FinalSync3.cs  20260625103134_FixedSeeds.Designer.cs  20260625103134_FixedSeeds.cs  20260626035005_AddWmsSchema.Designer.cs  20260626035005_AddWmsSchema.cs  20260626044726_InitialSchema.Designer.cs  20260626044726_InitialSchema.cs  20260626074019_InitialMariaDB.Designer.cs  20260626074019_InitialMariaDB.cs  20260627053133_AddUserTokens.Designer.cs  20260627053133_AddUserTokens.cs  20260627054209_AddUoMAndDebt.Designer.cs  20260627054209_AddUoMAndDebt.cs  20260627061034_AddCustomerEntity.Designer.cs  20260627061034_AddCustomerEntity.cs  20260627092712_AddSupplierEntity.Designer.cs  20260627092712_AddSupplierEntity.cs  20260627104033_UpdateProductCategoryAndPrice.Designer.cs  20260627104033_UpdateProductCategoryAndPrice.cs  20260627104654_AddProductBatchStockTracking.Designer.cs  20260627104654_AddProductBatchStockTracking.cs  20260627160202_UpdateProductStatusToEnum.Designer.cs  20260627160202_UpdateProductStatusToEnum.cs  20260628143335_AddCustomerEmailAndBank.Designer.cs  20260628143335_AddCustomerEmailAndBank.cs  20260628143836_AddSupplierEmailAndBank.Designer.cs  20260628143836_AddSupplierEmailAndBank.cs  20260710150729_AddMinMaxStockLevelToProduct.Designer.cs  (+26 more)
(+1526 files in other folders)
