[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-RMSMXNXA.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m345.59 kB[39m[2m | [22m               [36m85.12 kB[39m
[32mstyles-6WNEMKAK.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m[36m245.77 kB[39m[2m | [22m               [36m24.02 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m625.88 kB[39m[22m[2m | [22m              [1m120.43 kB[22m

Application bundle generation failed. [5.300 seconds]

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 512.00 kB was not met by 113.88 kB with a total of 625.88 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/auth/login/login.component.scss exceeded maximum budget. Budget 2.05 kB was not met by 3.23 kB with a total of 5.28 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/admin/products/products.component.scss exceeded maximum budget. Budget 2.05 kB was not met by 1.35 kB with a total of 3.40 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m1 rules skipped due to selector errors:
  .form-floating>~label -> Did not expect successive traversals.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/auth/login/login.component.scss exceeded maximum budget. Budget 4.10 kB was not met by 1.18 kB with a total of 5.28 kB.[0m

[39m[22m
