[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mstyles-6WNEMKAK.css[39m  [2m | [22m[2mstyles[22m                [2m | [22m[36m245.77 kB[39m[2m | [22m               [36m24.02 kB[39m
[32mmain-DB3FYOUX.js[39m     [2m | [22m[2mmain[22m                  [2m | [22m[36m199.29 kB[39m[2m | [22m               [36m44.02 kB[39m
[32mchunk-IOS4KGKW.js[39m    [2m | [22m[2m-[22m                     [2m | [22m[36m164.34 kB[39m[2m | [22m               [36m47.56 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m             [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m         [2m | [22m[1m643.93 kB[22m[2m | [22m              [1m126.88 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-GKQJKPDN.js[39m    [2m | [22m[2mtransactions-component[22m[2m | [22m  [36m4.99 kB[39m[2m | [22m                [36m1.81 kB[39m
[32mchunk-KLLDD2UR.js[39m    [2m | [22m[2minventory-component[22m   [2m | [22m  [36m4.26 kB[39m[2m | [22m                [36m1.60 kB[39m

Application bundle generation complete. [3.472 seconds]

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m1 rules skipped due to selector errors:
  .form-floating>~label -> Did not expect successive traversals.[0m

[39m[22m
Output location: D:\GIT\HOME\job_out\workspace\src\bandoan\TapHoa\frontend\dist\frontend

